<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alumnos.ActivityListBook"
    android:background="@color/itsch_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/green" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:scaleType="centerCrop"
                android:src="@drawable/svg_superior_curve_green" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ListBook_button_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/vector_arrow_back"
                android:foreground="@drawable/effect_ripple_green_color"
                android:clickable="true"/>
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="Lista de libros"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textAlignment="center"/>
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:paddingTop="135dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listBook_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_recyclerview_list_book"/>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ListBook_fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/hide_black"
        android:clickable="true"/>

    <RelativeLayout
        android:id="@+id/ListBook_About"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom">

        <androidx.cardview.widget.CardView
            android:visibility="visible"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            android:layout_marginBottom="-20dp">

            <ScrollView
                android:id="@+id/ListBook_ScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="30dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardCornerRadius="20dp"
                            android:clickable="true"
                            android:foreground="?selectableItemBackground">
                            <ImageView
                                android:id="@+id/ListBook_photo"
                                android:layout_width="200dp"
                                android:layout_height="280dp"
                                android:scaleType="fitXY"
                                android:background="@color/itsch_white"/>
                        </androidx.cardview.widget.CardView>




                        <TextView
                            android:id="@+id/ListBook_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Nombre: Programacion Orientada a Objetos"
                            android:textSize="22dp" />

                        <TextView
                            android:id="@+id/ListBook_editorial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Editorial: Alba"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/ListBook_author"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Autor: Jaime Lopez becerril"
                            android:textSize="20dp" />


                        <TextView
                            android:id="@+id/ListBook_edition"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Edicion: Quinta edicion"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/ListBook_pages"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Paginas: 462 Paginas"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/ListBook_button_reserve"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20sp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="20sp"
                            android:background="@drawable/effect_radius_edidttext_blue_1"
                            android:clickable="true"
                            android:foreground="@drawable/effect_ripple_white"
                            android:padding="5dp"
                            android:text="Reservar"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="19sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="35dp"
                            android:background="#A3232323" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Calificacion del libro"
                            android:textAlignment="center"
                            android:textSize="25dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/ListBook_calification"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:maxLength="3"
                                android:text="4.0"
                                android:textSize="60dp" />

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="0dp" />

                            <RatingBar
                                android:id="@+id/ListBook_calification_star"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="20dp"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:progressTint="@color/yellow_Star"
                                android:rating="0"
                                android:scaleX=".7"
                                android:scaleY=".7"
                                android:stepSize="0.1"
                                android:transformPivotX="0dp"
                                android:transformPivotY="0dp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="#A3232323" />

                        <TextView
                            android:id="@+id/Listbook_hide"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Opiniones sobre el libro"
                            android:textAlignment="center"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/ListBook_message_null_calification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Aun nadie ha calificado este libro"
                            android:textAlignment="center"
                            android:textSize="35dp"
                            android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/ListBook_recyclerview_comments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20sp"
                            android:nestedScrollingEnabled="false"
                            tools:listitem="@layout/item_recyclerview_list_book_comments" />


                    </LinearLayout>

                </RelativeLayout>



            </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">

                <ImageView
                    android:id="@+id/ListBook_btn_Exit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginEnd="20sp"
                    android:clickable="true"
                    android:foreground="@drawable/effect_ripple_white"
                    android:src="@drawable/image_simbolo_x" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>