<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alumnos.ActivityMessages"
    android:background="@color/itsch_white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/blue" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:scaleType="centerCrop"
                android:src="@drawable/svg_superior_curve_blue" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/Messages_button_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/vector_arrow_back"
                android:foreground="@drawable/effect_ripple_blue_color"
                android:clickable="true"/>
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="Lista de mensajes"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textAlignment="center"/>
        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:paddingTop="135dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Messages_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_recyclerview_messages"/>
        <TextView
            android:id="@+id/item_messages_null_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Aun no tienes mensajes"
            android:textSize="35dp"
            android:gravity="center"
            android:fontFamily="sans-serif-black"/>

    </LinearLayout>



    <RelativeLayout
        android:id="@+id/Messages_fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hide_black"
        android:clickable="true"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/Messages_About"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom">

        <androidx.cardview.widget.CardView
            android:visibility="visible"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            android:layout_marginBottom="-20dp">

            <ScrollView
                android:id="@+id/Messages_ScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="30dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:foreground="?selectableItemBackground"
                            app:cardCornerRadius="20dp">

                            <ImageView
                                android:id="@+id/Messages_photo"
                                android:layout_width="200dp"
                                android:layout_height="280dp"
                                android:background="@color/itsch_white"
                                android:scaleType="fitXY" />
                        </androidx.cardview.widget.CardView>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:fontFamily="sans-serif-black"
                            android:paddingEnd="20dp"
                            android:text="Nombre:"
                            android:textSize="23dp" />

                        <TextView
                            android:id="@+id/Messages_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:paddingEnd="20dp"
                            android:text="Pogramacion orientada a objetos"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-black"
                            android:paddingEnd="20dp"
                            android:text="Editorial:"
                            android:textSize="23dp" />

                        <TextView
                            android:id="@+id/Messages_editorial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:paddingEnd="20dp"
                            android:text="Alba"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="sans-serif-black"
                            android:paddingEnd="20dp"
                            android:text="Autor:"
                            android:textSize="23dp" />

                        <TextView
                            android:id="@+id/Messages_author"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:paddingEnd="20dp"
                            android:text="Jaime Lopez Becerril"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="sans-serif-black"
                            android:paddingEnd="20dp"
                            android:text="Edicion:"
                            android:textSize="23dp" />

                        <TextView
                            android:id="@+id/Messages_edition"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:paddingEnd="20dp"
                            android:text="Cuarta edicion"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="sans-serif-black"
                            android:paddingEnd="20dp"
                            android:text="Paginas:"
                            android:textSize="23dp" />

                        <TextView
                            android:id="@+id/Messages_pages"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:paddingEnd="20dp"
                            android:text="48 paginas"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="sans-serif-black"
                            android:paddingEnd="20dp"
                            android:text="Fecha de reservacion:"
                            android:textSize="23dp" />

                        <TextView
                            android:id="@+id/Messages_date_reservation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:paddingEnd="20dp"
                            android:text="28/05/2022"
                            android:textSize="20dp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/blue" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="sans-serif-black"
                            android:paddingEnd="20dp"
                            android:text="Respuesta:"
                            android:textSize="23dp" />

                        <TextView
                            android:id="@+id/Messages_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:maxLength="100"
                            android:text="@string/test"
                            android:textSize="20dp"
                            android:justificationMode="inter_word"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="sans-serif-black"
                            android:paddingEnd="20dp"
                            android:text="Fecha de respuesta:"
                            android:textSize="23dp" />

                        <TextView
                            android:id="@+id/Messages_date_answer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:paddingEnd="20dp"
                            android:text="28/05/2022"
                            android:textSize="20dp" />


                    </LinearLayout>

                </RelativeLayout>



            </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">

                <ImageView
                    android:id="@+id/Messages_btn_Exit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginEnd="20sp"
                    android:clickable="true"
                    android:foreground="@drawable/effect_ripple_white"
                    android:src="@drawable/image_simbolo_x" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>